#@TYPE: Machine
#@NAME: CTI Photon Xavier NX
##@DESCRIPTION: CTI Photon Carrier Board for Nvidia Jetson Xavier NX
#

MACHINEOVERRIDES = "jetson-xavier-nx-devkit-emmc:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit-emmc.conf

# work-around for https://github.com/OE4T/meta-tegra/issues/400
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-xavier-nx-devkit-emmc:photon:${MACHINE}')}"

PACKAGE_EXTRA_ARCHS_append = " jetson-xavier-nx-devkit-emmc"
KERNEL_DEVICETREE = "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t19x/jakku/kernel-dts/tegra194-xavier-nx-cti-NGX003.dtb"

# XXX Building t19x c-boot from source is currently broken
PREFERRED_PROVIDER_virtual/bootloader = "cboot-prebuilt"
