#@TYPE: Machine
##@NAME: photon-nano
##@DESCRIPTION: Machine configuration for the CTI Photon Carrier Board for Nvidia Jetson Nano

MACHINEOVERRIDES = "jetson-nano:photon:${MACHINE}"
require conf/machine/jetson-nano-emmc.conf

PACKAGE_EXTRA_ARCHS_append = " jetson-nano-emmc"
KERNEL_DEVICETREE = "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t210/porg/kernel-dts/tegra210-nano-cti-NGX003.dtb"

# Necessary for some PCIe wifi adapters to work.
KERNEL_ARGS_append = " pcie_aspm.policy=performance"
