BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hawkeye-jetson"
BBFILE_PATTERN_hawkeye-jetson = "^${LAYERDIR}/"
BBFILE_PRIORITY_hawkeye-jetson = "200"
LAYERSERIES_COMPAT_hawkeye-jetson = "dunfell"

# tegra-demo-distro uses the dunfell branch with older recipies
BBMASK += "tegra-demo-distro/.*/mender-client"
# broken for feature branches
BBMASK += "meta-mender/meta-mender-core/recipes-mender/mender-client/mender-client_git.bb"

BBMASK += "meta-mender-community/meta-mender-tegra/recipes-bsp/u-boot/u-boot-tegra_%.bbappend"
