BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hawkeye-jetson"
BBFILE_PATTERN_hawkeye-jetson = "^${LAYERDIR}/"
BBFILE_PRIORITY_hawkeye-jetson = "200"
LAYERSERIES_COMPAT_hawkeye-jetson = "hardknott"

# tegra-demo-distro uses the dunfell branch with older recipies
BBMASK += "tegra-demo-distro/.*/mender-client"
